<!DOCTYPE html>
<html lang="en">

  <head>
    <style>
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 300; /* Sit on top */
      padding-top: 250px; /* Location of the box */
      left: 0;
      top: 0;
      width: 150%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: black;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 100%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }
    
    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1}
    }
    
    @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
    }
    
    /* The Close Button */
    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      text-decoration: none;
      cursor: pointer;
    }
    
    .close1 {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close1:hover,
    .close1:focus {
      color: red;
      text-decoration: none;
      cursor: pointer;
    }
    .close2 {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close2:hover,
    .close2:focus {
      color: red;
      text-decoration: none;
      cursor: pointer;
    }
    
    .close3 {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close3:hover,
    .close3:focus {
      color: red;
      text-decoration: none;
      cursor: pointer;
    }
    .close4 {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close4:hover,
    .close4:focus {
      color: red;
      text-decoration: none;
      cursor: pointer;
    }
    .close5 {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close5:hover,
    .close5:focus {
      color: red;
      text-decoration: none;
      cursor: pointer;
    }
    .close6 {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close6:hover,
    .close6:focus {
      color: red;
      text-decoration: none;
      cursor: pointer;
    }
    
    .close7 {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close7:hover,
    .close7:focus {
      color: red;
      text-decoration: none;
      cursor: pointer;
    }
    
    .close8 {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close8:hover,
    .close8:focus {
      color: red;
      text-decoration: none;
      cursor: pointer;
    }
    
    .close9 {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close9:hover,
    .close9:focus {
      color: red;
      text-decoration: none;
      cursor: pointer;
    }
    
    .close10 {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close10:hover,
    .close10:focus {
      color: red;
      text-decoration: none;
      cursor: pointer;
    }
    
    .close11 {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close11:hover,
    .close11:focus {
      color: red;
      text-decoration: none;
      cursor: pointer;
    }
    .close20 {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close20:hover,
    .close20:focus {
      color: red;
      text-decoration: none;
      cursor: pointer;
    }
    
    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.5s;
    }
    
    #myImg:hover {opacity: 0.7;}
    
    /* The Modal (background) */
    .modali {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }
    
    /* Modal Content (image) */
    .modali-content {
      padding: 2px 16px;
      display: block;
      /* width: 60%;
      max-width: 500px; */
    }
    
    /* Caption of Modal Image */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
      height: 150px;
    }
    
    /* Add Animation */
    .modali-content, #caption {  
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }
    
    @-webkit-keyframes zoom {
      from {-webkit-transform:scale(0)} 
      to {-webkit-transform:scale(1)}
    }
    
    @keyframes zoom {
      from {transform:scale(0)} 
      to {transform:scale(1)}
    }
    
    /* The Close Button */
    .closei {
      position: absolute;
      top: 60px;
      right: 25px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    
    .closei:hover,
    .closei:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    
    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
      .modali-content {
        width: 100%;
      }
    }
    
    
    
    
    .modal-headerfn {
      padding: 2px 16px;
      background-color: black;
      color: white;
    }
    
    .modal-body {padding: 2px 16px;}
    
    .modal-footerg {
      padding: 2px 16px;
      background-color: black;
      color: black;
    }
    
    
    .button22 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>NIPUNA'22</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <!--div class="left-content">
            <p>This is an educational <em>HTML CSS</em> template by TemplateMo website.</p>
          </div>-->
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="https://www.instagram.com/srkriste/?hl=en"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.facebook.com/SrkrIste/"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UC0xPbncT-KgZb2IiMZPYzDw"><i class="fa fa-youtube"></i></a></li>
              <li><a href="https://www.linkedin.com/company/srkriste/about/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <nav class="main-nav">
                  <!-- ***** Logo Start ***** -->
                  <a href="index.html" class="logo" style="color: black;">
                      NIPUNA'22
                  </a>
                  <!-- ***** Logo End ***** -->
                  <!-- ***** Menu Start ***** -->
                  <ul class="nav">
                      <li><a href="index.html" style="color: black;">Home</a></li>
                      <li><a href="meetings.html" style="color: black;" class="active">Events</a></li>
                      <li><a href="register2.html" style="color: black;">Register Now</a></li>
                      <!--li class="has-sub">
                          <a href="javascript:void(0)">Our Team</a>
                          <ul class="sub-menu">
                              <li><a href="meetings.html">Upcoming Meetings</a></li>
                              <li><a href="meeting-details.html">Meeting Details</a></li>
                          </ul>
                      </li>-->
                      <li><a href="ourteam.html" style="color: black;">Our Team</a></li> 
                      
                      <!--li class="scroll-to-section"><a href="#courses">Courses</a></li> -->
                      <li><a href="index.html" style="color: black;">Contact Us</a></li> 
                  </ul>        
                  <a class='menu-trigger'>
                      <span>Menu</span>
                  </a>
                  <!-- ***** Menu End ***** -->
              </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="heading-page header-text" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <!--<h6>Here are our Events for NIPUNA'22</h6>-->
        </div>
      </div>
    </div>
  </section>

  <section class="meetings-page" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="filters">
                <ul>
                  <li data-filter="*"  class="active">All Events</li>
                  <li data-filter=".soon">Technical Events</li>
                  <li data-filter=".imp">Non-Technical Events</li>
                  <li data-filter=".att">Miscellineous</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="row grid">
                <div class="col-lg-4 templatemo-item-col all imp att">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="ArtSpace.html"><img src="assets/images/artspace.jpeg" height="230px" alt=""></a>
                    </div>
                    <div class="down-content">
                     
                      <a href="ArtSpace.html"><h4>Art Space</h4></a>
                      
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 templatemo-item-col all imp att">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="MindQuest.html"><img src="assets/images/mindquest.jpeg" height="230px" alt=""></a>
                    </div>
                    <div class="down-content">
                     
                      <a href="MindQuest.html"><h4>Mind quest</h4></a>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all imp att">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="Mystery Mansion.html"><img src="assets/images/mysterymansio.jpeg" height="230px" alt=""></a>
                    </div>
                    <div class="down-content">
                     
                      <a href="Mystery Mansion.html"><h4>Mystery Mansion</h4></a>
                      
                    </div>
                  </div>
                </div>
                <!-- <div class="col-lg-4 templatemo-item-col all att">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="Mystica.html"><img src="assets/images/meeting-04.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      
                      <a href="Mystica.html"><h4>Mystica</h4></a>
                      
                    </div>
                  </div>
                </div> -->
                <div class="col-lg-4 templatemo-item-col all soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="Structa.html"><img src="assets/images/struqta.jpeg" height="230px" alt=""></a>
                    </div>
                    <div class="down-content">
                      <a href="Structa.html"><h4>Struqta</h4></a>
                      
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all imp">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="Com.html"><img src="assets/images/com.jpeg" height="230px" alt=""></a>
                    </div>
                    <div class="down-content">
                      
                      <a href="Com.html"><h4>Click O Mania</h4></a>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all imp att">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="Xporium.html"><img src="assets/images/xporium.jpeg" height="230px" alt=""></a>
                    </div>
                    <div class="down-content">
                      
                      <a href="Xporium.html"><h4>Poster Arena</h4></a>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all soon imp">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="Ipl auction.html"><img src="assets/images/iplauc.jpg" height="230px" alt=""></a>
                    </div>
                    <div class="down-content">
                      
                      <a href="Ipl auction.html"><h4>IPL Auction</h4></a>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="Word Space.html"><img src="assets/images/wordsphere.jpeg" height="230px" alt=""></a>
                    </div>
                    <div class="down-content">
                      
                      <a href="Word Space.html"><h4>Word Sphere</h4></a>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="Mechonica.html"><img src="assets/images/mechonica.jpeg" height="230px" alt=""></a>
                    </div>
                    <div class="down-content">
                      
                      <a href="Mechonica.html"><h4>Mechonica</h4></a>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="Code Combat.html"><img src="assets/images/cc.jpeg" height="230px" alt=""></a>
                    </div>
                    <div class="down-content">
                      
                      <a href="Code Combat.html"><h4>Code combat</h4></a>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="Electrolance.html"><img src="assets/images/electrolance.jpeg" height="230px" alt=""></a>
                    </div>
                    <div class="down-content">
                      
                      <a href="Electrolance.html"><h4>Electrolance</h4></a>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="Presencia.html"><img src="assets/images/presencia.jpeg" height="230px" alt=""></a>
                    </div>
                    <div class="down-content">
                      
                      <a href="Presencia.html"><h4>Presencia</h4></a>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="mun.html"><img src="assets/images/mun.jpg" height="230px" alt=""></a>
                    </div>
                    <div class="down-content">
                      
                      <a href="mun.html"><h4>MUN</h4></a>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="mm.html"><img src="assets/images/modmar.jpg" height="230px" alt=""></a>
                    </div>
                    <div class="down-content">
                      
                      <a href="mm.html"><h4>Model Marathon</h4></a>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="busscap.html"><img src="assets/images/busscap.jpg" height="230px" alt=""></a>
                    </div>
                    <div class="down-content">
                      
                      <a href="busscap.html"><h4>Bussiness Capital</h4></a>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      
                      <a href="uniqus.html"><img src="assets/images/uniq.jpg" height="230px" alt=""></a>
                    </div>
                    <div class="down-content">
                      
                      <a href="uniqus.html"><h4>Uniqus</h4></a>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--<div class="col-lg-12">
              <div class="pagination">
                <ul>
                  <li><a href="#">1</a></li>
                  <li class="active"><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                </ul>
              </div>
            </div>-->
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2021 SRKR ISTE
          <!--<br>Design: <a href="https://templatemo.com/page/1" target="_parent" title="website templates">TemplateMo</a></p>-->
    </div>
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
